<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:background="@drawable/bg_item_p"
        android:id="@+id/bg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <TextView
                android:id="@+id/monyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppinslight"
                android:text="September 2021"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvibal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Balance"
            android:textColor="@color/dpurple"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="+Rp15.000,00"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvincome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="income"
                    android:textColor="@color/dpurple"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Rp 25.000,00"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvispend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="spend"
                    android:textColor="@color/dpurple"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Rp 10.000,00"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="25dp"
        android:rotation="40"
        app:layout_constraintEnd_toEndOf="@+id/bg_item"
        app:layout_constraintTop_toTopOf="@+id/bg_item"
        app:srcCompat="@drawable/rounded" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="80dp"
        android:rotation="60"
        app:layout_constraintBottom_toBottomOf="@+id/bg_item"
        app:layout_constraintEnd_toEndOf="@+id/bg_item"
        app:srcCompat="@drawable/rounded" />


</androidx.constraintlayout.widget.ConstraintLayout>